<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XCMT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="intervall" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="posx" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="posy" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="widh" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="height" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="hotkey" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="modifer" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="speed" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>